server
{
        index index.html
        listen 443 80
        
        location /
        {
                root /path
        }
        location /tkhrbii9a
        {
                root /path2
        }
}