server
{
        root /Users/otmallah/Desktop/1337-WebServ adfas afadsfds

        listen 443
        server_name serverName

        error_page 404 404.html
        error_page 500 500.html
        allowed_methods GET POST DELETE
        auto_index on

        location /501.html
        {
            auto_index on
            allowed_methods GET POST
            error_page 404 404.html
        }
    
        location /tkhrbii9a
        {
            error_page 404 404.html
            root /Users/otmallah/Desktop/1337-WebServ
            index 342 43 54
        }
        location /index
        {
            error_page 404 404.html
            error_page 405 405.html
            root /Users/otmallah/Desktop/1337-WebServ
            auto_index on
            allowed_methods GET


        }
}
