server
{
    root /Users/otmallah/Desktop/1337-WebServ/index/Static/

    listen 100
    allowed_methods GET POST DELETE
    error_page 404 404.html
    error_page 500 500.html
    auto_index on
    upload on
    index index.html
    cgi on
    location /
    {
        root /Users/otmallah/Desktop/1337-WebServ/index/Static/Calculator
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
    location /Todo
    {
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
    location /BookList
    {
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
}

server
{
    root /Users/otmallah/Desktop/1337-WebServ/index/Binary

    listen 200
    allowed_methods GET POST DELETE
    error_page 404 404.html
    error_page 500 500.html
    auto_index on
    upload on
    body_size 40
    cgi on
    location /
    {
        body_size 40
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
}

server
{
    root /Users/otmallah/Desktop/1337-WebServ/index/Games/Snake

    index index.html
    listen 300


    location /
    {

    }
    location /Tetris
    {

    }
}

server
{
    root /Users/otmallah/Desktop/1337-WebServ/index/Upload

    listen 400
    error_page 404 404.html
    error_page 500 500.html
    auto_index on
    upload on
    body_size 40
    cgi on
    location /
    {
        body_size 40
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
    location /CGI_upload.html
    {
        index CGI_upload.html
        body_size 40
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
}

server
{
    listen 700
    auto_index on
}
