server {
        listen 443 ssl
        ssl_certificate /etc/nginx/ssl/cert.crt
        ssl_certificate_key /etc/nginx/ssl/cert.key
        ssl_protocols TLSv1.2 TLSv1.3
        root /home/ytouate/data/wordpress
        index index.php

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
}