server
{
        location /
        {
                index 42 34 2342
        }
        location /tkhrbii9a
        {
                index 342 43 54
        }
        index index.html
        listen 443;
        root index.html adfas afadsfds
}