server
{
        root index.html adfas afadsfds
        index index.html
        listen 443
        server_name serverName

        location /
        {
        }
        location /tkhrbii9a
        {
            root location_1_root
            index 342 43 54
        }
        location /fdas
        {
            root location_2_root
            index 342 43 54
        }
}
