server
{
    root /Users/ytouate/Desktop/1337-WebServ/index/Static/

    listen 100
    allowed_methods GET POST DELETE
    error_page 404 404.html
    error_page 500 500.html
    auto_index on
    upload on
    body_size 40
    cgi_path /ce/f
    location / 
    {
        body_size 40
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
}

server
{
    root /Users/ytouate/Desktop/1337-WebServ/index/Binary

    listen 200
    allowed_methods GET POST DELETE
    error_page 404 404.html
    error_page 500 500.html
    auto_index on
    upload on
    body_size 40
    cgi_path /ce/f
    location /
    {
        body_size 40
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
}

server
{
    root /Users/ytouate/Desktop/1337-WebServ/index/_Games/

    listen 300
    allowed_methods  POST DELETE
    error_page 404 404.html
    error_page 405 405.html
    error_page 500 500.html
    auto_index on
    upload on
    body_size 40
    cgi_path /ce/f
    location /
    {
        body_size 40
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
}
