server
{
        root /Usersl adfas afadsfds

        listen 443
        server_name serverName

        location /
        {
            index 400.html
            root /Users/otmallah/Desktop/1337-WebServ
        }
        location /tkhrbii9a
        {
            root location_1_root
            index 342 43 54
        }
        location /index
        {
            root /Users/otmallah/Desktop/1337-WebServ

        }
}
