server
{
        root index.html adfas afadsfds
        index index.html
        listen 443
        server_name serverName

        error_page 404 404.html
        error_page 500 500.html
    
        auto_index on

        location /
        {
            auto_index off
            error_page 404 location_0_404.html
        }
    
        location /tkhrbii9a
        {
            error_page 404 location_1_404.html
            root location_1_root
            index 342 43 54
        }
        location /fdas
        {
            error_page 404 location_2_404.html
            root location_2_root
            index 342 43 54
        }
}
