server
{
        root /home/ytouate/Desktop/1337-WebServ/index

        listen 9001
        server_name serverName
        allowed_methods GET POST 
        error_page 404 404.html
        error_page 500 500.html
        auto_index on
        cgi_path /bin/ls
        location /
        {
            auto_index on
            index 500.html
            error_page 404 404.html
            error_page 405 405.html
        }
}