server
{
        listen 443 80
        root /home/ytouate/data/wordpress
        index index.php
        location /
        {
                index index.html
        }
        location /path
        {
                index index2.html
        }
}