server
{
    root /Users/otmallah/Desktop/1337-WebServ/index

    listen 320
    server_name serverName
    allowed_methods GET POST DELETE
    error_page 404 404.html
    error_page 500 500.html
    auto_index on
    upload on
    cgi_path /ce/f
    location /
    {
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
}
