server
{
    root /Users/otmallah/Desktop/1337-WebServ

    listen 320
    server_name serverName
    allowed_methods GET POST DELETE
    error_page 404 404.html
    error_page 500 500.html
    auto_index on
    upload on
    body_size 40
    cgi_path /ce/f
    location /
    {
        body_size 40
        upload on
        auto_index on
        error_page 404 404.html
        error_page 405 405.html
    }
}
