server
{
        root /Users/otmallah/Desktop/1337-WebServ

        listen 8080
        server_name serverNamec

        error_page 404 404.html
        error_page 500 500.html
        allowed_methods GET POST DELETE
        auto_index on

        location /
        {
            auto_index on
            root /Users/otmallah/Desktop/1337-WebServ/index
            allowed_methods POST GET
            index hadjaoui.mp4
            error_page 404 404.html
            error_page 405 405.html
        }
}

server
{
        root /Users/otmallah/Desktop/1337-WebServ

        listen 9001
        server_name serverNames

        error_page 404 404.html
        error_page 500 500.html
        allowed_methods GET POST DELETE
        auto_index on

        location /
        {
            auto_index on
            root /Users/otmallah/Desktop/1337-WebServ/index
            allowed_methods POST GET
            error_page 404 404.html
            error_page 405 405.html
        }
}
