server
{
        root /Users/otmallah/Desktop/1337-WebServ

        listen 9001
        server_name serverName
        allowed_methods GET POST 
        error_page 404 404.html
        error_page 500 500.html
        auto_index on

        location /
        {
            auto_index on
            root /Users/otmallah/Desktop/1337-WebServ/index
            error_page 404 404.html
            error_page 405 405.html
        }
}