server
{
        root index.html adfas afadsfds

        index index.html
        listen 443;
        location /
        {
                index 42 34 2342
        }
        location /tkhrbii9a
        {
                root chihaja
                index 342 43 54
        }
        location /fdas
        {
                index 342 43 54
        }
}