 server
{
        root /Users/otmallah/Desktop/1337-WebServ/index

        listen 900
        server_name serverName
        allowed_methods GET POST 
        error_page 404 404.html
        error_page 500 500.html
        auto_index on
        index upload.html
        upload on
        upload_path /usr/bin/wc
        location /
        {
            upload on
            upload_path /bin/ls
            auto_index on
            error_page 404 404.html
            error_page 405 405.html
        }
} 
