server
{
        root /Users/otmallah/Desktop/1337-WebServ

        listen 9001
        server_name serverName

        error_page 404 404.html
        error_page 500 500.html
        allowed_methods GET POST DELETE
        auto_index on

        location /
        {
            auto_index on
            root /Users/otmallah/Desktop/1337-WebServ
            allowed_methods POST GET
            error_page 404 404.html
            error_page 405 405.html
        }
}
