server
{
        root index.html adfas afadsfds
        index index.html
        listen 443
        location /
        {
            root location_0_root
            
        }
        location /tkhrbii9a
        {
                root location_1_root
                index 342 43 54
        }
        location /fdas
        {
                root location_2_root
                index 342 43 54
        }
}

server
{
        root index.html adfas afadsfds
        index index.html
        listen 443
        location /
        {
            root location_3_root
            
        }
        location /tkhrbii9a
        {
                root location_4_root
                index 342 43 54
        }
        location /fdas
        {
                root location_5_root
                index 342 43 54
        }
}