server
{
    listen 1000
    root machivalid
    location \
    {

    }
}

server
{
    listen 1337
    root /Users/ytouate/Desktop/1337-WEBSERV/index/Binary/
    auto_index on
    cgi on
    location /
    {
            auto_index on

    }
}